{
  "name": "cladd-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run codegen && next dev",
    "build": "npm run codegen && next build && npm run build-sitemap",
    "build-sitemap": "node scripts/build-sitemap.mjs",
    "start": "next start",
    "worker:dev": "next build && wrangler dev",
    "cf-typegen": "wrangler types ./src/worker/worker-configuration.d.ts",
    "check-types": "tsc --noEmit",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "codegen": "npm run sync-changelog && npm run extract-props && npm run extract-example-source && npm run generate-markdown-docs && npm run generate-llms-txt && npm run generate-mcp-catalog",
    "sync-changelog": "node scripts/sync-changelog.mjs",
    "extract-props": "node scripts/extract-props.mjs",
    "extract-example-source": "node scripts/extract-example-source.mjs",
    "generate-markdown-docs": "node scripts/generate-markdown-docs.mjs",
    "generate-llms-txt": "node scripts/generate-llms-txt.mjs",
    "generate-mcp-catalog": "node scripts/generate-mcp-catalog.mjs",
    "screenshot:examples": "node scripts/screenshot-examples.mjs"
  },
  "dependencies": {
    "@cladd-ui/react": "^0.7.4",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.4",
    "clsx": "^2.1.1",
    "hono": "^4.12.16",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "oxfmt": "^0.47.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.87.0"
  }
}
